<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karakterler</title>
    <link rel="stylesheet" href="kodluyoruzz.css">
  </head>

  <body>
    <h2 style="color: white">
      <img
        src="img/mokoko.gif"
        alt="mokoko dancing gif"
        width="90"
        height="90"
      />
      EU LOST ARK COMMUNITY
      <img
        src="img/mokoko.gif"
        alt="mokoko dancing gif"
        width="90"
        height="90"
      />
    </h2>
    <br />
    <h3>REAPER</h3>
    <img src="img/reaper.png" alt="Reaper" class="center" />
    <p>
      Reaper bir assassin class olarak sitemizde yerini alıyor. Reaper'ı güçlü
      yapan şeyi hızlı hareket etmesi, görünmez olması ve anlık çok yüksek
      hasarlar çıkarabilmesi!.
    </p>
    <br />
    <h3>BERSERKER</h3>
    <img
      src="img/berserker.png"
      alt="Berserker"
      class="center"
      width="600"
      height="400"
    />
    <p>
      Berserker'in güçlü tarafı rakiplerine baskı kurması ve bunun yanı sıra
      daha güçlü zırhlara sahip olması. Hızlı, çevik ve tek elinde büyük bir
      kılıç tutan Berserker oynaması çok keyifli bir karakter.
    </p>
    <br />
    <div class="main" id="destroyer"></div>
    <h3>DESTROYER</h3>
    <img src="img/destroyer.jpg" alt="Destroyer" class="center" height="400" />
    <p>
      Destroyer'ı diğer karakterlerden ayıran şey büyük bir çekiç tutması, bunun
      yanı sıra yavaş hareket etmesi ama rakiplerine anlık çok yüksek hasar
      verme potansiyeli olması! Destroyer gerçekten isminin hakkını veriyor ve
      düşmanlarını çok acı bir şekilde yok ediyor!
    </div>
    </p>
    <br />
    <h3>DEATHBLADE</h3>
    <img src="img/deatblade.png" alt="Deathblade" class="center" height="600" />
    <p>
      Çok hızlı hareket eden ve hızlı hareket etmesinin yanı sıra çok yüksek
      hasara sahip olan Deathblade düşük zırha sahip olması ve çok hasar alması
      açısından biraz da kırılgan. Ama iyi oynayan kişilerin ellerinde harikalar
      yaratabilecek bir class!
    </p>
  </body>
</html>
